 {
  "name": "week3",
  "version": "1.0.0",
  "description": "creating express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Express",
    "backend",
    "json"
  ],
  "author": "Bless",
  "license": "ISC"
}
